Golang
A brief introduction
26 Feb 2014

Jeromy Johnson
WSU ACM Chair
me@jero.my
http://jero.my

* Go

- Go is a programming language developed at Google by Robert Griesemer, Rob Pike, And Ken Thompson.
- It is garbage collected, has great type safety, and has concurrency built in.
- It has duck typing, type inference, and is statically linked.
- Sadly, it does not have generic types, but dont let that stop you!

* What does Go look like?

.play first.go

Go has very strict syntax:
- It requires 'Eqyptian' style brackets.
- All functions start with the 'func' keyword
- No semicolons! (kinda)
- Unused variables are errors

* Variables

.play second.go

- Variable names come before types
- Functions can return multiple values
- No parentheses needed on flow control statements

* Wheres the magic??
Right here.

.play concur.go

Concurrency!

* Another Approach...
Channels are awesome.

.play channel.go

* In Closing...
To learn more, check out:

.link http://golang.org golang.org

To try things out yourself:

.link http://play.golang.org The Go Playground
