Golang
An awesome introduction
26 Feb 2014

Jeromy Johnson
WSU ACM Chair
me@jero.my
http://jero.my

* Go

- Go is a programming language developed at Google by Robert Griesemer, Rob Pike, And Ken Thompson.
- It is garbage collected, compiled, has great type safety, and has concurrency built in.
- It has duck typing, type inference, and is statically linked.
- Sadly, it does not have generic types, but dont let that stop you!

.image gophercolor.png 200 200

Also, Go's mascot is a gopher, how cool is that?

* What does Go look like?

.play first.go

Go has very strict syntax:
- It requires 'Eqyptian' style brackets.
- All functions start with the 'func' keyword
- No semicolons! (kinda)
- Unused variables are errors

* Variables and Functions

.play second.go

- Variable names come before types
- Functions can return multiple values
- No parentheses needed on flow control statements

* Wheres the magic??
Right here.

.play concur.go

Concurrency!

* Another Approach...
Channels are awesome.

.play channel.go

* Polymorphism?
Go uses duck typing, if you've used python, you should feel at home.

.play duck.go

* Tools
Go has a very robust set of tools built into the language, these include:
- Compiler (obviously) (go build)
- Formatter (go fmt)
- Documentation Generator (godoc)
- Profiler (go tool pprof)
- Package Management (go get)

.link http://godoc.org/code.google.com/p/go.tools And many more...

* Standard Library
Go's standard library is very small, but contains a very large amount of useful packages

.link http://golang.org/pkg/crypto Crypto Libraries

.link http://golang.org/pkg/net/http Http Tools

.link http://golang.org/pkg/compress Compression

.link http://golang.org/pkg/encoding Encoding (json, hex, base64, xml)

.link http://godoc.org/code.google.com/p/go.tools/present This Slideshow Tool!
.link http://golang.org/pkg/ And a good deal more...

* In Closing...
To learn more, check out:

.link http://tour.golang.org Take the tour

.link http://golang.org golang.org

To try things out yourself:

.link http://play.golang.org The Go Playground

To Install it

.link http://golang.org/doc/install Installation Guide

Link to the source for this slideshow:

.link http://github.com/whyrusleeping/ACMGoPresentation
